[nosetests]
with-xunit=1
xunit-file=test.xml
with-doctest=1
verbosity=3
exe=1

[easy_install]
find_links = http://pypi.wt.sec/all-packages
zip_ok = False
index_url = http://pypi.wt.sec/
allow_hosts = pypi.wt.sec

[egg_info]
;tag_build = dev
